worker_processes 1;

events {
    worker_connections 1024;
}

worker_rlimit_nofile 1048;

http {

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log access.log combined if=$loggable;

    upstream node-app {
        server node1:3000 fail_timeout=1s;
        server node2:3000 fail_timeout=1s;
        server node3:3000 fail_timeout=1s;
        server node4:3000 fail_timeout=1s;
        keepalive 64;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://node-app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Request-Start $msec;
            proxy_next_upstream error timeout http_502 http_503;
        }
    }
}
