worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              server node1:3000 max_fails=0;
              server node2:3000 max_fails=0;
              server node3:3000 max_fails=0;
              server node4:3000 max_fails=0;
        }

        server {
              listen 8000;

              location / {
                proxy_pass http://node-app;
                proxy_next_upstream error timeout invalid_header http_502 http_503;
                proxy_next_upstream_tries 2;
              }
        }
}
