worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              server node1:3000 max_fails=5 fail_timeout=5;
              server node2:3000 max_fails=5 fail_timeout=5;
        }

        server {
              listen 8000;

              location / {
                proxy_pass http://node-app;
                proxy_next_upstream error http_502 http_503;
              }
        }
}
